<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">        
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/sqlbuilder.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/selectable.js"></script>
        <script src="js/ui.js"></script>
        <title>Visual SQL Builder</title>
    </head>
    <body>
        <div id="north" class="border-layout">
            <button>Copy</button>
            <button>Cut</button>
            <button>Paste</button>
            <button>Undo</button>
            <button>Redo</button>
        </div>
        <div id="south" class="border-layout">SQL statement output goes here.</div>
        <div id="west" class="border-layout">
            <input type="text" placeholder="Search...">
            <div id="blocks">
                <div class="block">SELECT</div>
                <div class="block">JOIN</div>
                <div class="block">WHERE</div>
                <div class="block">GROUP BY</div>
                <div class="block">HAVING</div>
                <div class="block">ORDER BY</div>
            </div>
        </div>
        <div id="center" class="border-layout">
            <h1>Building blocks go here.</h1>
        </div>
    </body>
</html>